name: Clone repositories

on:
  workflow_dispatch:

jobs:
  add-subtree:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Add subtree
        env:
          ACCESS_DATA: ${{ secrets.ACCESS_DATA }}
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git subtree add --prefix=group-data https://github.com/kerzendorf-group/group-data.git main --squash
          git add.
          git commit -m "all"
