name: Clone repositories

on:
  workflow_dispatch:

jobs:
  add-subtree:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clone private repo
        uses: actions/checkout@v2
        with:
          repository: kerzendorf-group/group-data
          ref: main
          token: ${{ secrets.ACCESS_DATA }}

      - name: Add subtree
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git subtree add --prefix=group-data https://github.com/kerzendorf-group/group-data.git main --squash

      - name: Commit changes
        run: |
          git commit -m "Add subtree of group-data repository"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: main
          github_token: ${{ secrets.ACCESS_DATA }}
