name: Clone repositories

on:
  workflow_dispatch:

jobs:
  clone:
    name: Clone
    runs-on: ubuntu-latest
    steps:
      - name: Setup SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Clone repository
        run: |
          git clone git@github.com:kerzendorf-group/group-data.git
          cd group-data
          ls -a
      - name: Copy repository
        run: |
          cp -r group-data/ website-data/
          cd website-data
          rm -rf .git .github .gitignore
          cd ..
          git add website-data
          git commit -m "Repo Files"
          git push
